<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice </title>
    <!-- <style>
        body {
            background-image: url(image1.jpg);

        }

        * {
            font-family: 'Times New Roman', Times, serif;
            /* margin: 0;
            padding: 0; */

        }

        /* navigation bar start */
        #navbar {
            background-color: white;
            height: 60px;
            /* padding-top: 30px; */
            margin-right: 200px;




        }

         a {
           
            text-decoration: none; 

        }

        #navbar .same {
            
        }
         #logo {
            font-size: 25px;
            color: peru;
        }


        /* navigation bar start */

        #form {
            /* background-color: black; */
            margin: 200px;
            width: 300px;
            height: 300px;
            border: solid red;
            border-radius: 20px;
            position: relative;
            left: 350px;
            background-image: url(image2.webp);




        }

        #username1 {
            color: red;
            background-color: transparent;
            text-align: center;
        }


        #password2 {
            color: red;
            background-color: transparent;
            text-align: center;



        }


        #password {
            color: red;
            background-color: white;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            border-color: red;
            border-radius: 30px;

        }

        #submit2 {
            color: red;
            background-color: yellow;
            height: 40px;
            width: 100px;
            border-radius: 30px;
            cursor: pointer;



        }

        #submit2 :hover {
            background-color: white;
            border: 2px solid rebeccapurple;

        }

        #submit {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        #Login {
            color: blanchedalmond;
            background-color: transparent;
            text-align: center;
        }

        /* #username1 input {
            height: 30px;
            width: 100px;
            border-radius: 30px;
        } */
        input::placeholder {
            padding: 10px;
        }
    </style> -->

</head>

<body>

    <!-- <!-- <body>
    <h> Harsh kumar </h>
    <br <p1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nihil quibusdam recusandae voluptate labore
    quam, temporibus, cumque officia reiciendis quasi alias in. Quasi sequi tempora, mollitia repudiandae neque
    libero labore nulla accusantium ducimus provident perferendis recusandae voluptate harum illo. Iure impedit
    corporis eaque voluptatum eligendi, porro dolorum qui labore quia consequuntur quaerat suscipit adipisci minima?
    Maxime, fugiat labore ad odit eius, accusamus maiores dolore facere necessitatibus, consectetur nobis soluta
    deleniti? Soluta dolores sapiente nostrum iusto dicta ipsam itaque, eum obcaecati, quo harum accusantium
    expedita quisquam nesciunt. Explicabo itaque tenetur architecto, obcaecati esse reiciendis aut quis iure
    repellendus pariatur odit hic, non culpa, minima quia. Odio quas in iste placeat architecto, earum dolores
    nostrum neque ullam officia minima beatae enim sit numquam nulla. Sunt temporibus in vero. Asperiores, fugiat
    quaerat velit totam quasi molestiae maiores magni fugit illum ipsa dolorum odit impedit sapiente error cum
    doloremque unde suscipit, ullam laudantium tempora deserunt iure. Nihil dignissimos assumenda autem voluptas
    nisi at quibusdam quis rerum neque, laborum, officiis velit quidem eius vitae in dicta soluta rem earum nobis
    dolores! Ea laborum praesentium fugit amet impedit asperiores dolorem ratione vero. In, voluptatum commodi
    optio, voluptates nemo vero nobis ipsam esse odit, veniam repudiandae voluptate molestias ipsum quidem? Veniam
    ipsam aspernatur eaque, laborum tenetur adipisci aliquid iste excepturi, obcaecati deserunt maxime voluptatibus
    alias ipsum libero dolores optio ea! Incidunt minus obcaecati eos corrupti placeat cumque nostrum perferendis,
    libero magnam quae minima rem amet aliquid odit ratione, iste sint quos veritatis possimus corporis. Tenetur?
    </p1>
    <a href="https://github.com/Sameer-webops/Web-development" target="_blank">Sameer kumar</a>
    <br>
    <img src="c:\Users\DELL\OneDrive\Pictures\Camera imports\2024-07-13 (1)\26704.jpg" alt="profile picture" />
    <hr>
    <pre>
        print{hello world}
    </pre>
    <ol type="I">
        <li> Sameer kumar</li>
        <li> Sanchit logha</li>
        <li>Namit </li>
        <li> Kushal</li>

    </ol>
    <ul type="square">
        <Li>kalu</Li>
        <li>Ram</li>
        <li>pavan</li>
        <li>Raju</li>
        <li>Ravan</li>

    </ul>
    <h1>Language used in Web development</h1>
    <d1>
        <dt>Html</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores praesentium voluptates laborum?
            Dolore blanditiis dicta tempora aperiam impedit possimus, voluptates doloribus. Labore vitae sint esse
            aliquid, animi tempore. Vero.</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, aperiam in quos reprehenderit expedita non,
            odio sit, dignissimos facere rem reiciendis ipsum?</dd>
        <dt>Java script</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum a ut, commodi voluptas pariatur adipisci
            rerum unde saepe, reiciendis provident quod atque vero eius eos. Expedita in culpa amet delectus debitis
            accusamus reiciendis magni molestias.</dd>

    </d1>
    <table>
        <caption>Students Info</caption>
        <tr>
            <th> Name</th>
            <th>Age</th>
            <Th>Roll No.</Th>
        </tr>
        <tr>
            <td>Kushal</td>
            <td>18</td>
            <td>CE24B111</td>
        </tr>
        <tr>
            <td>Sanchit</td>
            <td>18.5</td>
            <td>CE24B105</td>
        </tr>
        <tr>
            <td>sameer</td>
            <td> five</td>
        </tr>

    </table> -->
    <!-- <div id="navbar">
        <a id="logo">amazon.in</a>
        <a>Account</a>
        <a>My Cart </a>
        <a>Contact Us</a>
        <input type="text" placeholder="search Amazon.in" class="same">
        <button class="same">Search</button>
    </div>

    <div id="form">
        <h1 id="Login">Login</h1>
        <form>
            <div id="username1">
                <label for="username">Username:</label>
                <input type="text" id="Username" placeholder="Username" required>
            </div>
            <br>
            <br>
            <div id="password2">
                <label for="password">Password:</label>
                <input type="password" placeholder="Password" required>
            </div>
            <br><br>
            <div id="submit">
                <input type="submit" id="submit2" value="Submit">

            </div>
    </div>

    </form> -->
<h2>
    Hello JavaScript
</h2>
 







</body>
<script src="first.js">
</script>

</html>